{
    "buildCommand": null,
    "outputDirectory": "www",
    "framework": null,
    "rewrites": [
        {
            "source": "/pkg/(.*)",
            "destination": "/pkg/$1"
        }
    ],
    "headers": [
        {
            "source": "/pkg/(.*).wasm",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/wasm"
                }
            ]
        }
    ]
}